# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'autoInstall.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Install(object):
    def setupUi(self, Install):
        Install.setObjectName("Install")
        Install.resize(474, 270)
        self.label = QtWidgets.QLabel(Install)
        self.label.setGeometry(QtCore.QRect(10, 15, 71, 31))
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Install)
        self.label_2.setGeometry(QtCore.QRect(10, 137, 91, 31))
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(10)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.Name_Edit = QtWidgets.QLineEdit(Install)
        self.Name_Edit.setGeometry(QtCore.QRect(60, 20, 141, 25))
        self.Name_Edit.setObjectName("Name_Edit")
        self.Desc_Edit = QtWidgets.QLineEdit(Install)
        self.Desc_Edit.setGeometry(QtCore.QRect(100, 140, 351, 26))
        self.Desc_Edit.setObjectName("Desc_Edit")
        self.label_3 = QtWidgets.QLabel(Install)
        self.label_3.setGeometry(QtCore.QRect(10, 180, 41, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_3.setFont(font)
        self.label_3.setTextFormat(QtCore.Qt.AutoText)
        self.label_3.setObjectName("label_3")
        self.Path_Edit = QtWidgets.QLineEdit(Install)
        self.Path_Edit.setGeometry(QtCore.QRect(50, 186, 311, 26))
        self.Path_Edit.setObjectName("Path_Edit")
        self.PathBtn = QtWidgets.QPushButton(Install)
        self.PathBtn.setGeometry(QtCore.QRect(369, 184, 80, 26))
        self.PathBtn.setObjectName("PathBtn")
        self.ImageBtn = QtWidgets.QPushButton(Install)
        self.ImageBtn.setGeometry(QtCore.QRect(236, 30, 101, 51))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.ImageBtn.setFont(font)
        self.ImageBtn.setObjectName("ImageBtn")
        self.ImageLbl = QtWidgets.QLabel(Install)
        self.ImageLbl.setGeometry(QtCore.QRect(350, 10, 101, 91))
        self.ImageLbl.setFrameShape(QtWidgets.QFrame.Box)
        self.ImageLbl.setText("")
        self.ImageLbl.setObjectName("ImageLbl")
        self.label_5 = QtWidgets.QLabel(Install)
        self.label_5.setGeometry(QtCore.QRect(10, 55, 51, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.Prefix_Edit = QtWidgets.QLineEdit(Install)
        self.Prefix_Edit.setGeometry(QtCore.QRect(60, 59, 141, 26))
        self.Prefix_Edit.setObjectName("Prefix_Edit")
        self.label_6 = QtWidgets.QLabel(Install)
        self.label_6.setGeometry(QtCore.QRect(20, 95, 301, 31))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.copyToResource_chk = QtWidgets.QCheckBox(Install)
        self.copyToResource_chk.setGeometry(QtCore.QRect(339, 110, 126, 21))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.copyToResource_chk.setFont(font)
        self.copyToResource_chk.setObjectName("copyToResource_chk")
        self.InstallBtn = QtWidgets.QPushButton(Install)
        self.InstallBtn.setGeometry(QtCore.QRect(182, 225, 110, 37))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.InstallBtn.setFont(font)
        self.InstallBtn.setObjectName("InstallBtn")

        self.retranslateUi(Install)
        QtCore.QMetaObject.connectSlotsByName(Install)

    def retranslateUi(self, Install):
        _translate = QtCore.QCoreApplication.translate
        Install.setWindowTitle(_translate("Install", "Installation"))
        self.label.setText(_translate("Install", "Name:"))
        self.label_2.setText(_translate("Install", "Description:"))
        self.label_3.setText(_translate("Install", "Path:"))
        self.PathBtn.setText(_translate("Install", "Browse"))
        self.ImageBtn.setText(_translate("Install", "Select Image"))
        self.label_5.setText(_translate("Install", "Prefix:"))
        self.label_6.setText(_translate("Install", "Note: Leave the prefix blank to use default prefix\nDefault prefix: DRI_PRIME=1 wine64"))
        self.copyToResource_chk.setText(_translate("Install", "Copy to resource"))
        self.InstallBtn.setText(_translate("Install", "Install"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Install = QtWidgets.QWidget()
    ui = Ui_Install()
    ui.setupUi(Install)
    Install.show()
    sys.exit(app.exec_())
